### ISSUE TITLE
Segmentation fault when entering and exiting container details view

### ISSUE THREAD

**Issue by SoMuchForSubtlety** [marhkb/pods#142]
If I enter and exit the details view of a container a few times, I can seemingly randomly trigger a segfault.

```
(process:20): Gdk-DEBUG: 14:02:55.565: Ignoring portal setting for org.gnome.desktop.wm.preferences auto-raise-delay
(process:20): Gdk-DEBUG: 14:02:55.565: Ignoring portal setting for org.gnome.desktop.wm.preferences audible-bell
(process:20): Gdk-DEBUG: 14:02:55.565: Ignoring portal setting for org.gnome.desktop.wm.preferences visual-bell
(process:20): Gdk-DEBUG: 14:02:55.565: Using portal setting for org.gnome.fontconfig serial: 0

(process:20): GLib-GIO-DEBUG: 14:02:55.610: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
(process:20): Adwaita-DEBUG: 14:02:55.649: Setting org.gnome.desktop.interface.a11y.high-contrast of type b not found
(pods:20): GLib-GIO-DEBUG: 14:02:55.702: _g_io_module_get_default: Found default implementation keyfile (GKeyfileSettingsBackend) for ‘gsettings-backend’

(pods:20): Gtk-CRITICAL **: 14:02:56.531: Unable to connect to the accessibility bus at 'unix:abstract=00008': Could not connect: Connection refused
(pods:20): glib-rs-clone-DEBUG: 14:03:11.093: Failed to upgrade obj
```

```
Thread 1 "pods" received signal SIGSEGV, Segmentation fault.
> bt
#0  0x00007ffff7226b6a in g_type_check_instance_cast () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff7ef7bc8 in check_window_width () at /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
#2  0x00007ffff7106ceb in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff71071f8 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff71072c4 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7344c0d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x000055555565ecf3 in gio::application::{impl#0}::run_with_args<pods::application::Application, alloc::string::String> (self=0x7fffffffe220, args=...) at /home/jakob/projects/symphony/_build/cargo-home/registry/src/github.com-1ecc6299db9ec823/gio-0.15.10/src/application.rs:30
#7  0x000055555565eb66 in gio::application::{impl#0}::run<pods::application::Application> (self=0x7fffffffe220) at /home/jakob/projects/symphony/_build/cargo-home/registry/src/github.com-1ecc6299db9ec823/gio-0.15.10/src/application.rs:23
#8  0x000055555565e094 in pods::application::Application::run (self=0x7fffffffe220) at src/application.rs:219
#9  0x0000555555977548 in pods::main () at src/main.rs:79
```

Pods revision 6748af3ded262d3a941abd6867877013839df8eb

Please let me know if I can provide more information.

**Comment by marhkb** [comment]
This might be a tough one. I'm not 100% sure but the segmentation fault seems like a hint that we hit a bug in one of the underlying libraries. Unfortunately, I'm not able to reproduce.
Do you use flatpak or a native build?
Could you post the output of `journalctl _COMM=pods`

**Comment by SoMuchForSubtlety** [comment]
>  Do you use flatpak or a native build?

Flatpak build. Native build fails because fedora doesn't ship gtk >= 4.5 yet.

> Could you post the output of journalctl `_COMM=pods`

```
Apr 06 21:24:05 honestmistake pods[184642]: GtkApplication<Application>::startup
Apr 06 21:24:05 honestmistake pods[184642]: GtkApplication<Application>::activate
Apr 06 21:24:06 honestmistake pods[184642]: Error on inspecting image '53017d7a7e2f9a1768a2fc77d42e4520399fc5f9a3050ff6583f69bc9896e14a': error 404 Not Found - failed to find image 53017d7a7e2f9a1768a2fc77d42e4520399fc5f9a3050ff6583f69bc9896e14a: could not find image instance sha256:48d031e265650d5eed9fe702e340da1b5103bf487a54e28695b5e93376a16ab4 of manifest list 53017d7a7e2f9a1768a2fc77d42e4520399fc5f9a3050ff6583f69bc9896e14a in local containers storage: image not known: image not known
Apr 06 21:24:14 honestmistake audit[184642]: ANOM_ABEND auid=1000 uid=1000 gid=1000 ses=3 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 pid=184642 comm="pods" exe="/app/bin/pods" sig=11 res=1
```

**Comment by marhkb** [comment]
Does this happen with all containers, or just a specific container?

**Comment by SoMuchForSubtlety** [comment]
I narrowed it down to containers with a huge amount of logs. The crash is only triggered if the logs are still scrolling to the bottom when I go back to the containers overview. If I wait for the logs to finish scrolling, going back works.

**Comment by marhkb** [comment]
God job. What image do you use for the container? Some standard image from a repo or do you have a docker file for building the image.
Would be nice if we could build a test case here.

**Comment by SoMuchForSubtlety** [comment]
ABRT reports the following kernel error
```
traps: pods[216768] general protection fault ip:7f35d4528b6a sp:7fff64ac0ec0 error:0 in libgobject-2.0.so.0.7200.0[7f35d44fc000+35000]
```

**Comment by marhkb** [comment]
Yes. I can reproduce now. Really seems like a bug in the underlying glib2 library, and I'm not sure how easy that is to debug.
There is  #139 that includes the feature to not fetch the whole log at once. I hope that will mitigate the issue.

**Comment by SoMuchForSubtlety** [comment]
I'll try to get the native build working to get a proper stack trace with debug symbols and open a bug report upstream.

**Comment by marhkb** [comment]
@SoMuchForSubtlety 

Can you still reproduce this on the latest revision?

**Comment by SoMuchForSubtlety** [comment]
Yes, same crash still happens.

**Comment by marhkb** [comment]
Is this still an issue?

**Comment by SoMuchForSubtlety** [comment]
Seems to be fixed
